Carl Oestreich war einer der besten Hornvirtuosen seiner Zeit. Nach seiner Tätigkeit an der
Sächsischen Hofkapelle Dresden und einer großen Konzertreise durch Deutschland war er seit
1826 Mitglied des Opernorchesters in Frankfurt am Main. Neben zahlreichen Werken für
Horn - solistisch und im Ensemble schrieb er auch Werke für Klavier, kleine und große
Bläserbesetzungen, Vokalmusik und sogar Opern. Oestreichs Geburtstag ist nicht bekannt;
krankheitshalber wurde er bereits 1832 pensioniert, er starb am 7. März 1840.
1
