Revisionsbericht
Als Quelle dieser Erstausgabe diente ein autographer Stimmensatz, der unter der Signatur
Mus. Hs. 790 in der Stadt- und Universitätsbibliothek Frankfurt am Main aufbewahrt wird.
Für die Editionsgenehmigung sei Frau Dr. Ann Kersting gedankt, der Leiterin der dortigen
Abteilung für Musik und Theater.
Während der Notentext eindeutig und nahezu fehlerfrei ist, sind Artikulationsbezeichnungen
oft nachlässig, ungenau und inkonsequent notiert, dasselbe gilt für dynamische Angaben.
Hierdurch notwendige Ergänzungen des Herausgebers wurden durch eckige Klammern
kenntlich gemacht, nachträglich eingetragene Bögen sind gestrichelt. Auf eine exakte Ausar-
beitung der Artikulation wurde verzichtet; dies ist Sache der Interpreten und mag auch
differieren, je nach dem, ob man mit Natur- oder Ventilhörnern spielen wird.
Folgende Fehler wurden korrigiert:
1.Satz, Takt 43, Horn 2, im Autograph ist c' notiert. Somit fehlt die Terz in der Tonika; zum
nächsten Akkord ergibt sich ferner eine unpassende Quintparallele;
1.Satz, T. 41, Hr. 1, Autograph notiert „). 7". Das durch Punkt verlängerte Achtel führt
somit zu einem überzähligen Zweiunddreißigstel, falls man nicht die drei folgenden
Noten als Triole auffaßt. Zwei Gründe lassen eine Triole unangebracht erscheinen:
1. Formal und musikalisch wäre sie unpassend und unmotiviert;
2. Oestreich nimmt es mit den Verlängerungspunkten nicht so genau; so notiert er in
Satz 4 (6/8-Takt) im vorletzten Takt in allen Stimmen: „d d..."!
4.Satz, T. 54 u. 56, Hr. 2 u. 3, Autograph notiert lange Vorschläge, Bindebögen fehlen mit einer
Ausnahme;
4.Satz, T. 65, Hr. 2, eingeschobener Takt, im Autograph ist ein Takt zu wenig;
5.Satz, T. 14, Hr. 2, nach der halben Note ist noch ein überflüssiges Viertel d" notiert;
6.Satz, T. 32, Autograph verzeichnet in allen Stimmen ein Wiederholungszeichen für den mit
Auftakt zu T. 33 beginnenden Abschnitt. Hierbei handelt es sich offenbar um einen Irrtum.
Die recht kühne Setzweise im 1.Satz, Takt 53 wurde eingehend überprüft. Das vor e" im ersten
Horn notierte überflüssige Auflösungszeichen könnte darauf hindeuten, daß eigentlich ein d"
gemeint sei (nach dis" im Takt zuvor), doch müßte dann das erste Horn nach der Achtelpause
in T. 52 erst einen halben Takt später einsetzen, die beiden Viertel es" in T. 53 müßten
wegfallen. Hierbei würde die Stelle jedoch an Spannung verlieren, so daß der originale Notentext
nicht geändert wurde und das (gestopfte) es" zum (offenen) d" beibehalten wurde.
Kaufungen, im September 1993
Manfred Fensterer
